# topicosIII-A2

./: Api.csproj  Api.sln  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json  docker-compose.yml
API/: Api.csproj  Api.sln  Program.cs  appsettings.json  docker-compose.yml
API/Controllers/: AuthController.cs
API/Data/: ApplicationDbContext.cs
API/Dtos/: LoginDto.cs  RegisterDto.cs
API/Migrations/: 20251120133410_Initial.Designer.cs  20251120133410_Initial.cs  20251120154757_FixStudyActivityRelations.Designer.cs  20251120154757_FixStudyActivityRelations.cs  20251121115746_Initial.Designer.cs  20251121115746_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: InepCourseData.cs  MentoringSession.cs  RecommendationLog.cs  StudyActivity.cs  StudyTrack.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Client/: App.razor  Program.cs  _Imports.razor
Controllers/: ActivityController.cs  AuthController.cs  InepController.cs  MentorshipController.cs  RecommendationController.cs  ReportsController.cs  SessionController.cs  StudyTrackController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Dtos/: GeminiDtos.cs  InepCsvRow.cs  InepStatusDto.cs  LoginDto.cs  PageResult.cs  RegisterDto.cs  SessionsDto.cs  StudentProgressDto.cs  UpdateUserDto.cs  UserDtos.cs
Layout/: MainLayout.razor
Migrations/: 20251126222438_Initial.Designer.cs  20251126222438_Initial.cs  20251127002904_AddMentorship.Designer.cs  20251127002904_AddMentorship.cs  20251127170941_AddStudentUserAndMentorUser.Designer.cs  (+10 more)
(+57 files in other folders)
